.add-gym-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .add-gym-form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  
  .form-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  
  label {
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="file"],
  select {
    width: 200% !important; /* Adjust the width here */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  